test.domain.http.listener.host=localhost
test.domain.http.listener.port=8082

# TLS
test.domain.tls.listener.keystore.path=selfsigned.jks
test.domain.tls.listener.keystore.password=password
test.domain.tls.listener.keystore.keyPassword=password